# SMTP Configuration for Contact Form
SMTP_HOST=smtpHost
SMTP_USER=service@kamakgroup.com
SMTP_PASS=Kamak@123Kamak
RECIPIENT_EMAIL=techwiththefather@gmail.com
FROM_EMAIL=service@kamakgroup.com

# API URL (optional, defaults to production API)
VITE_API_URL=https://portfolio-api.vercel.app/api/contact
